# Hbb0b0.CMS

Hbb0b0.CMS.WebAPI/: CMS.sln  readMe.txt
Hbb0b0.CMS.WebAPI/CMS.Common/: CMS.Common.csproj  DTOBase.cs  PagedList.cs
Hbb0b0.CMS.WebAPI/CMS.Common/Config/: CorsOption.cs  DBOption.cs  WebApiOption.cs
Hbb0b0.CMS.WebAPI/CMS.Common/DB/: DapperContext.cs  IDapperContext.cs  IRepository.cs  ReponsitoryBase.cs  SimpleCRUD.cs
Hbb0b0.CMS.WebAPI/CMS.Common/Enum/: Gender.cs
Hbb0b0.CMS.WebAPI/CMS.Common/Message/: MessageInfo.cs  ReponseMessage.cs
Hbb0b0.CMS.WebAPI/CMS.Common/Utility/: JTransform.cs
Hbb0b0.CMS.WebAPI/CMS.DTO/: CMS.DTO.csproj  EmployeeDTO.cs  EmployeeQuery.cs  QueryBase.cs
Hbb0b0.CMS.WebAPI/CMS.Entity/: DepartmentModel.cs  EmployeeModel.cs
Hbb0b0.CMS.WebAPI/CMS.IRepository/: CMS.IRepository.csproj  IDepartmentRep.cs  IEmployeeRep.cs
Hbb0b0.CMS.WebAPI/CMS.IService/: IDepartmentService.cs  IEmployeeService.cs
Hbb0b0.CMS.WebAPI/CMS.Repository/: CMS.Repository.csproj  DepartmentRep.cs  EmployeeRep.cs
Hbb0b0.CMS.WebAPI/CMS.Service/: CMS.Service.csproj  DepartmentService.cs  EmployeeService.cs
Hbb0b0.CMS.WebAPI/CMS.WebApi/: CMS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Hbb0b0.CMS.WebAPI/CMS.WebApi/Common/: BaseController.cs
Hbb0b0.CMS.WebAPI/CMS.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs
hbb0b0.CMS.Portal/: README.md  index.html  package-lock.json  package.json  router.js
hbb0b0.CMS.Portal/src/: main.js  router.js
hbb0b0.CMS.Portal/src/components/business/: DepartmentList.vue  EmployeeDetail.vue  EmployeeList.vue  UserInfo.vue
hbb0b0.CMS.Portal/src/components/common/: DataHeader.vue  Nothing.vue  SideNav.vue
hbb0b0.CMS.Portal/static/: default.css
